<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- optimized for mobile, zoom/scaling disabled -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <!-- BROWSER CHROME -->
    <!-- status bar styles: default, black, or black-translucent -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- hides browser chrome -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Bohemistika</title>
</head>

<body style="margin: 0">
    <div id="root"></div>
    <script src="index.tsx"></script>
</body>

</html>
